{
  "name": "hp-group-live",
  "version": "0.1.90",
  "description": "HP GROUP LIVE — phần mềm vận hành LIVE nhóm TikTok: PK đôi/nhóm, BXH, tính điểm, vinh danh, vòng quay, overlay OBS",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis --publish never",
    "release": "node scripts/release.mjs"
  },
  "author": "HP Media",
  "license": "ISC",
  "build": {
    "appId": "com.hp.talentshow",
    "productName": "HP GROUP LIVE",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "asarUnpack": [
      "config/gift-master.json",
      "assets/**",
      "logo/**"
    ],
    "files": [
      "src/**",
      "renderer/**",
      "!renderer/_demo*",
      "hpkey/**",
      "config/gift-master.json",
      "logo/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "logo/hp-logo.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "HP-GROUP-LIVE-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HP GROUP LIVE",
      "installerIcon": "logo/hp-logo.ico",
      "uninstallerIcon": "logo/hp-logo.ico",
      "installerHeaderIcon": "logo/hp-logo.ico"
    }
  },
  "dependencies": {
    "tiktok-live-connector": "2.1.1-beta1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
